<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZB4-Lz-arO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="L8W-3A-Nsx">
            <objects>
                <tableViewController id="JgT-8u-RP4" customClass="ViewController" customModule="MyNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HVj-NR-pAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="JgT-8u-RP4" id="xlL-On-y3i"/>
                            <outlet property="delegate" destination="JgT-8u-RP4" id="Fwd-5o-33j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="SeF-bg-SEr">
                        <leftBarButtonItems>
                            <barButtonItem title="Settings" image="pencil" catalog="system" id="e0h-gS-ZnH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onSettingsTap:" destination="JgT-8u-RP4" id="D8n-cJ-J3k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Order" image="arrow.swap" catalog="system" id="Sgp-Ck-Kpk">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onSortButtonTap:" destination="JgT-8u-RP4" id="be0-7k-L6b"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DtM-1q-TxY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTaskTap:" destination="JgT-8u-RP4" id="duz-AQ-cOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM7-iD-EHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46U-6g-0jT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZB4-Lz-arO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="y8y-9h-qgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgT-8u-RP4" kind="relationship" relationship="rootViewController" id="2KJ-xT-uAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twp-tq-75n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.swap" catalog="system" width="64" height="50"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
